<!doctype html>
<html lang="en">
<head>
   <title>140 Race</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

<div class="base">

<div class="login">
	<div class="header">
		<img src="/img/logo.png" class="logo">
		<span class="login-bt">Login</span>
	</div>
</div>

<div class="welcome none">
	<div class="header">
		<img src="/img/logo.png" class="logo">
		<h2 class="title">Welcome!</h2>
		<p class="username">#re2005</p>
		<h3 class="title-s">Waiting other player to connect</h3>
	</div>
</div>

<div class="preparing none">
	<div class="header">
		<img src="/img/logo.png" class="logo">
		<p class="x"> X </p>
		<div class="users">
			<p class="username">#re2005</p>
			<p class="username">#opponent</p>
		</div>
		<h3 class="title-s">Get ready!</h3>
		<span id="score" class="preparing-counter">0</span>

		<div id="hashtags">
        </div>

	</div>
</div>

</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/140race.js"></script>
<script>
    // click play and start to wait
    $('.login-bt').on('click', function () {

        $('.login').addClass('none');
        $('.welcome').removeClass('none');
        $('.preparing').addClass('none');

        var socket = io.connect('http://localhost', 8888);
        // waiting is over
        socket.on('go', function () {
            $('.login').addClass('none');
            $('.welcome').addClass('none');
            $('.preparing').removeClass('none');

            socket.emit('gimmehashtags');

            socket.on('hashtag', function (data) {
              el = document.createElement('a');
              el.href = '/'+data.text;
              el.innerHTML = '#'+data.text;
              $('#hashtags').prepend(el);
            });

        });

    });
</script>
</body>
</html>
